.content {
  background-color: $darkGray;
  margin-top: 40px;
  padding-bottom: 70px
}

.cards {
  display: flex;
  align-content: space-between;
  justify-content: center;
  width: 100%;

  &__card {
    width: 35%;
    background-color: $white;
    margin: -30px 33px 0px 33px;
    padding: 40px 40px 80px 40px;
    box-shadow: 0 0 13px 6px rgba(0,0,0,0.10);
    border-radius: 4px;
    position: relative;
  }

  &__bottom {
    position: absolute;
    bottom: 0;
    left: 0;
    height: 60px;
    width: 100%;
  }
  
  h3 {
    padding: 0px;
    margin: 0px;
    font-size: 28px;
    font-weight: 300;
  }

  p {
    font-size: 18px;
    color: $lightGray;
  }

  .card-field {
    width: calc(70% - 40px);
    margin: 0px;
    padding: 0px;
    float: left;
    border: 0px;
    height: 60px;
    background-color: $formGray;
    border-bottom-left-radius: 4px;
    font-size: 22px;
    color: $lightGray;
    padding-left: 40px;
    transition: background-color 0.2s ease-in-out;

    &:hover {
      background-color: darken($formGray, 10%);
    }

    &:focus {
      outline: none;
    }
  }

  .card-button {
    width: 30%;
    margin: 0px;
    padding: 0px;
    float: right;
    border: 0px;
    height: 60px;
    background-color: $blue;
    border-bottom-right-radius: 4px;
    color: white;
    font-size: 22px;
    cursor: pointer;
    transition: background-color 0.2s ease-in-out;

    &:hover {
      background-color: darken($blue, 10%);
    }
  }

  .blue-button {
    width: 100%;
    background-color: $blue;
    height: 60px;
    color: $white;
    border: 0px;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    font-size: 22px;
    cursor: pointer;
    transition: background-color 0.2s ease-in-out;

    &:hover {
      background-color: darken($blue, 10%);
    }
  }

  @media(max-width: $tablet) {
    .card-button {
      font-size: 16px;
    }
  }

  @media(max-width: $mobile) {
    flex-direction: column;
    &__card {
      margin-top: 50px;
      width: 60%;
    }

    .card-button {
      font-size: 16px;
    }
  }

}

.info-module {
  color: $white;
  display: flex;
  width: 85%;
  margin: 0 auto;
  margin-top: 100px;
  align-items: center;
  justify-content: center;

  &__img {
    width: 30%;
    text-align: center;

    img {
      width: 70%;
      border-radius: 4px;
      box-shadow: 0 0 13px 6px rgba(0,0,0,0.10);
    }
  }

  &__desc {
    width: 70%;
    
    h4 {
      color: $fontGray;
      margin: 0px 0px 10px 0px;
      padding: 0px;
      font-weight: 300;
      font-size: 24px;
    }

    h2 {
      margin: 0px 0px 10px 0px;
      padding: 0px;
      font-weight: 300;
      font-size: 36px;
    }

    p {
      margin: 0px;
      padding: 0px;
      font-size: 18px;
      color: $fontGray;
      line-height: 28px;
    }
  }

  @media(max-width: $mobile) {
    flex-direction: column;
    width: 100%;

    &__desc {
      h2 {
        font-size: 30px;  
      }
    }

    &__img {
      width: 70%;
      img {
        width: 100%;
      }
    }
  }
}